src-tauri/locales/en.json (before)
{
  "__comment_APP_SHELL": "=== APP SHELL & NAVIGATION ===",
  "windowTitle": "Singularity",
  "updateCheckBtn": "Check for Updates",
  "downloadsTooltip": "Downloads",
  "settingsTooltip": "Settings",
  "closeTooltip": "Close",
  "closeBtn": "Close",
  "okBtn": "OK",
  "cancelBtn": "Cancel",
  "addBtn": "Add",
  "copyBtn": "Copy",
  "renameBtn": "Rename",
  "deleteBtn": "Delete",
  "selectBtn": "Select",
  "__comment_MY_MODS": "=== MY MODS TAB ===",
  "loadFileBtn": "Load GCMODSETTINGS",
  "noFileLoaded": "No file loaded.",
  "editingFile": "Editing: {{fileName}}",
  "openModsFolderBtn": "Open MODS Folder",
  "searchPlaceholder": "Search mods...",
  "modNameHeader": "Mod Name",
  "priorityHeader": "Priority",
  "enabledHeader": "Enabled",
  "dropZoneText": "DROP .ZIP, .RAR OR .7Z FILES HERE TO INSTALL",
  "globalSettingsTitle": "GLOBAL SETTINGS",
  "disableAllModsLabel": "Disable Mod Support",
  "ModSettingsTitle": "INDIVIDUAL MOD SETTINGS",
  "enableAllBtn": "Enable All",
  "disableAllBtn": "Disable All",
  "updateAvailableTooltip": "Update available",
  "playButton": "Play NO MAN'S SKY",
  "launchingStateText": "LAUNCHING...",
  "noDescription": "No description provided.",
  "noLocalInfo": "No local mod info file found.",
  "untrackedModTooltip": "Untracked Mod (Manually Installed)",
  "__comment_SETTINGS": "=== SETTINGS MODAL ===",
  "settingsModalTitle": "SETTINGS",
  "settingsModalCloseBtn": "Close",
  "languageLabel": "Language",
  "nexusAccountLabel": "Nexus Account",
  "statusNotLoggedIn": "Not Logged In",
  "statusConnectedAs": "Connected as: {{name}}",
  "connectBtn": "Connect",
  "disconnectBtn": "Disconnect",
  "listDensityLabel": "List Density",
  "gridDensityLabel": "Grid Density",
  "modsPerPageLabel": "Mods Per Page",
  "warningsLabel": "Warnings",
  "resetWarningsBtn": "Reset Hidden Warnings",
  "settingsDownloadsLabel": "Downloads Folder",
  "changeBtn": "Change",
  "__comment_TROUBLESHOOT": "=== TROUBLESHOOT SECTION ===",
  "modManagerDownloadsTitle": "MOD MANAGER DOWNLOADS",
  "modManagerDownloadsDesc": "Set Singularity as the default application for (nxm://) links.",
  "setHandlerBtn": "Set as Default Handler",
  "removeHandlerBtn": "Remove as Default Handler",
  "troubleshootModalTitle": "TROUBLESHOOT",
  "troubleshootModalDesc": "This will DELETE the GCMODSETTINGS file, forcing the game to regenerate a new one on the next launch.",
  "modalDeleteBtn": "Delete GCMODSETTINGS.MXML",
  "cleanStagingDesc": "Cleans temporary folders left over by the installation process if they didn't get deleted automatically.",
  "cleanStagingBtn": "Clean Temp Folders",
  "__comment_PROFILES": "=== PROFILES ===",
  "profileHeader": "PROFILE",
  "applyProfileTooltip": "Apply Profile Change",
  "manageProfilesBtn": "MANAGE PROFILES",
  "profileManagerTitle": "PROFILES",
  "openProfileFolderBtn": "Open Folder",
  "applyingProfileTitle": "APPLYING PROFILE",
  "preparingText": "Preparing...",
  "calculatingTimeText": "Calculating time...",
  "enterProfileName": "Enter new profile name:",
  "copyProfilePrompt": "Copy \"{{source}}\" to new profile named:",
  "renameProfilePrompt": "Rename {{profile}} to:",
  "deleteProfileConfirm": "Delete profile \"{{profile}}\"?",
  "switchProfileTitle": "Switch Profile",
  "switchProfileMsg": "Switch profile to \"{{profileName}}\"?\n\nThis will purge current mods and install the profile's mods.",
  "cannotRenameDefault": "Cannot rename Default profile.",
  "cannotDeleteDefault": "Cannot delete Default profile.",
  "linkModTitle": "Link Mod",
  "__comment_DOWNLOADS": "=== DOWNLOADS & UPDATES ===",
  "downloadHistoryTitle": "DOWNLOADS",
  "openDownloadsFolderBtn": "OPEN DOWNLOADS FOLDER",
  "headerName": "Name",
  "headerStatus": "Status",
  "headerSize": "Size",
  "headerDate": "Date",
  "deleteAllDownloadsBtn": "Delete All Downloads",
  "statusWaiting": "Waiting to start...",
  "statusUpdating": "Updating...",
  "statusInstalled": "Installed",
  "statusDownloaded": "Downloaded",
  "updateModalTitle": "MOD UPDATES",
  "btnVisitNexus": "Visit on Nexus Mods",
  "updateChecking": "Checking for updates...",
  "updateNoneFound": "All mods are up to date!",
  "updateModalCloseBtn": "Close",
  "selectFoldersTitle": "Select Options",
  "selectFoldersDesc": "This mod contains multiple folders. Please select which ones you want to install.",
  "installAllBtn": "Install All",
  "installSelectedBtn": "Install",
  "flattenLabel": "Smart Extract (Auto-detect Game Data)",
  "statusCancelled": "Cancelled",
  "statusDownloading": "Downloading...",
  "browseTotalMods": "MODS: {{count}}",
  "__comment_CONTEXT": "=== CONTEXT MENUS ===",
  "ctxInstall": "Install",
  "ctxVisitNexus": "Visit on Nexus Mods",
  "ctxRevealExplorer": "Reveal in Explorer",
  "ctxChangePriority": "Change Priority",
  "copyModNameBtn": "Copy Mod Name",
  "copySuccess": "Copied '{{modName}}' to clipboard!",
  "deleteModBtn": "Delete '{{modName}}'",
  "priorityModalTitle": "Change Priority",
  "priorityModalTitleWithMod": "Change Priority: {{modName}}",
  "priorityModalDesc": "Enter a new priority number between 0 and {{max}}.",
  "__comment_ALERTS": "=== ALERTS & ERRORS ===",
  "warningTitle": "Warning",
  "untrackedModsMsg": "WARNING: Untracked Mods Detected!\n\nYou have mods installed in your folder that were not installed via this Manager.\n\nThese files are NOT tracked by the Profile system. If you switch profiles, these files might be deleted or cause conflicts.\n\nTo fix this, delete them from the folder and reinstall them by dragging their .zip files into the Manager.",
  "dontShowAgainBtn": "Don't Show Again",
  "resetWarningTitle": "Reset Complete",
  "resetWarningMsg": "Hidden warnings have been reset and will appear again if issues are detected.",
  "confirmDeleteTitle": "Confirm Deletion",
  "confirmDeleteMod": "Are you sure you want to permanently delete the mod '{{modName}}'? This will delete its folder from the MODS directory and cannot be undone.",
  "deleteSuccess": "Successfully deleted '{{modName}}'.",
  "deleteError": "Could not delete '{{modName}}'.",
  "installCompleteTitle": "Install Complete",
  "installCompleteMsg": "Successfully installed {{count}} new mod(s) from {{fileName}}.",
  "installFailedTitle": "Installation Failed",
  "installErrorMsg": "Error installing {{fileName}}: {{error}}",
  "modConflictTitle": "Mod Conflict",
  "modConflictMsg": "A mod with this ID is already installed ('{{oldName}}').\n\nReplace it with '{{newName}}'?",
  "modUpdateConflictTitle": "Mod Update Conflict",
  "modUpdateConflictMsg": "A mod with this ID is already installed ('{{oldName}}'). Replace it with '{{newName}}'?",
  "updatedTitle": "Updated",
  "modUpdateSuccessMsg": "Mod '{{oldName}}' was successfully updated to '{{newName}}'.",
  "cancelledTitle": "Cancelled",
  "modUpdateCancelledMsg": "Update for mod '{{modName}}' was cancelled.",
  "deleteDownloadArchiveTitle": "Delete Archive",
  "deleteDownloadArchiveMsg": "Are you sure you want to delete this downloaded mod archive?\n\nThis cannot be undone.",
  "deleteAllDownloadsTitle": "Delete All Downloads",
  "deleteAllDownloadsMsg": "Are you sure you want to delete ALL downloaded mod archives?\n\nThis will remove the files from your computer and cannot be undone.",
  "removeNXMHandlerTitle": "Remove NXM Handler",
  "removeNXMHandlerMsg": "Singularity is currently the default handler for NXM links.\nDo you want to remove this association?",
  "addNXMHandlerTitle": "Set NXM Handler",
  "addNXMHandlerMsg": "Do you want to set Singularity as the default application for 'Mod Manager Download' (nxm://) links?",
  "disconnectNexusAccTitle": "Disconnect",
  "disconnectNexusAccMsg": "Are you sure you want to disconnect your Nexus Mods account?",
  "invalidInputTitle": "Invalid Input",
  "invalidPriorityMsg": "Invalid priority. Please enter a number between 0 and {{max}}.",
  "errorNoRemoteDb": "Could not fetch remote mod database. Please check your internet connection.",
  "alertNoZipsDropped": "No .zip or .rar files were dropped.",
  "alertExtractSuccess": "Successfully installed mod(s) from '{{fileName}}' to the MODS folder.",
  "alertExtractError": "Error installing {{fileName}}: {{error}}",
  "alertDeleteSuccess": "GCMODSETTINGS.MXML has been deleted successfully.",
  "alertDeleteNotFound": "GCMODSETTINGS.MXML was not found (it may have already been deleted).",
  "alertDeleteError": "Could not find game path. File was not deleted.",
  "promptForNexusLink": "The mod '{{modName}}' is not linked to Nexus Mods for update check. To link it, please paste the full Nexus Mods URL for this mod below:",
  "linkCancelled": "Linking for '{{modName}}' was cancelled. You can check for updates manually.",
  "linkSuccess": "Successfully linked '{{modName}}'! Update checking is now enabled.",
  "linkInvalid": "The URL you provided for '{{modName}}' does not appear to be a valid No Man's Sky Nexus Mods link.",
  "cleanupTitle": "Cleanup Result",
  "cleanStagingSuccess": "Cleaned {{count}} temp files.",
  "cleanStagingEmpty": "No temp files found.",
  "cleanStagingError": "Failed to clean temp files"
}

src-tauri/locales/en.json (after)
{
  "__comment_APP_SHELL": "=== APP SHELL & NAVIGATION ===",
  "windowTitle": "Singularity",
  "updateCheckBtn": "Check for Updates",
  "downloadsTooltip": "Downloads",
  "settingsTooltip": "Settings",
  "closeTooltip": "Close",
  "closeBtn": "Close",
  "okBtn": "OK",
  "cancelBtn": "Cancel",
  "addBtn": "Add",
  "copyBtn": "Copy",
  "renameBtn": "Rename",
  "deleteBtn": "Delete",
  "selectBtn": "Select",
  "__comment_MY_MODS": "=== MY MODS TAB ===",
  "loadFileBtn": "Load GCMODSETTINGS",
  "noFileLoaded": "No file loaded.",
  "editingFile": "Editing: {{fileName}}",
  "openModsFolderBtn": "Open MODS Folder",
  "searchPlaceholder": "Search mods...",
  "modNameHeader": "Mod Name",
  "priorityHeader": "Priority",
  "enabledHeader": "Enabled",
  "dropZoneText": "DROP .ZIP, .RAR OR .7Z FILES HERE TO INSTALL",
  "globalSettingsTitle": "GLOBAL SETTINGS",
  "disableAllModsLabel": "Disable Mod Support",
  "ModSettingsTitle": "INDIVIDUAL MOD SETTINGS",
  "enableAllBtn": "Enable All",
  "disableAllBtn": "Disable All",
  "updateAvailableTooltip": "Update available",
  "playButton": "Play NO MAN'S SKY",
  "launchingStateText": "LAUNCHING...",
  "noDescription": "No description provided.",
  "noLocalInfo": "No local mod info file found.",
  "untrackedModTooltip": "Untracked Mod (Manually Installed)",
  "__comment_SETTINGS": "=== SETTINGS MODAL ===",
  "settingsModalTitle": "SETTINGS",
  "settingsModalCloseBtn": "Close",
  "languageLabel": "Language",
  "nexusAccountLabel": "Nexus Account",
  "statusNotLoggedIn": "Not Logged In",
  "statusConnectedAs": "Connected as: {{name}}",
  "connectBtn": "Connect",
  "disconnectBtn": "Disconnect",
  "listDensityLabel": "List Density",
  "gridDensityLabel": "Grid Density",
  "modsPerPageLabel": "Mods Per Page",
  "warningsLabel": "Warnings",
  "resetWarningsBtn": "Reset Hidden Warnings",
  "settingsDownloadsLabel": "Downloads Folder",
  "changeBtn": "Change",
  "__comment_TROUBLESHOOT": "=== TROUBLESHOOT SECTION ===",
  "modManagerDownloadsTitle": "MOD MANAGER DOWNLOADS",
  "modManagerDownloadsDesc": "Set Singularity as the default application for (nxm://) links.",
  "setHandlerBtn": "Set as Default Handler",
  "removeHandlerBtn": "Remove as Default Handler",
  "troubleshootModalTitle": "TROUBLESHOOT",
  "troubleshootModalDesc": "This will DELETE the GCMODSETTINGS file, forcing the game to regenerate a new one on the next launch.",
  "modalDeleteBtn": "Delete GCMODSETTINGS.MXML",
  "cleanStagingDesc": "Cleans temporary folders left over by the installation process if they didn't get deleted automatically.",
  "cleanStagingBtn": "Clean Temp Folders",
  "__comment_PROFILES": "=== PROFILES ===",
  "profileHeader": "PROFILE",
  "applyProfileTooltip": "Apply Profile Change",
  "manageProfilesBtn": "MANAGE PROFILES",
  "profileManagerTitle": "PROFILES",
  "openProfileFolderBtn": "Open Folder",
  "applyingProfileTitle": "APPLYING PROFILE",
  "preparingText": "Preparing...",
  "calculatingTimeText": "Calculating time...",
  "enterProfileName": "Enter new profile name:",
  "copyProfilePrompt": "Copy \"{{source}}\" to new profile named:",
  "renameProfilePrompt": "Rename {{profile}} to:",
  "deleteProfileConfirm": "Delete profile \"{{profile}}\"?",
  "switchProfileTitle": "Switch Profile",
  "switchProfileMsg": "Switch profile to \"{{profileName}}\"?\n\nThis will purge current mods and install the profile's mods.",
  "cannotRenameDefault": "Cannot rename Default profile.",
  "cannotDeleteDefault": "Cannot delete Default profile.",
  "linkModTitle": "Link Mod",
  "__comment_DOWNLOADS": "=== DOWNLOADS & UPDATES ===",
  "downloadHistoryTitle": "DOWNLOADS",
  "openDownloadsFolderBtn": "OPEN DOWNLOADS FOLDER",
  "headerName": "Name",
  "headerStatus": "Status",
  "headerSize": "Size",
  "headerDate": "Date",
  "deleteAllDownloadsBtn": "Delete All Downloads",
  "statusWaiting": "Waiting to start...",
  "statusUpdating": "Updating...",
  "statusInstalled": "Installed",
  "statusDownloaded": "Downloaded",
  "updateModalTitle": "MOD UPDATES",
  "btnVisitNexus": "Visit on Nexus Mods",
  "updateChecking": "Checking for updates...",
  "updateNoneFound": "All mods are up to date!",
  "updateModalCloseBtn": "Close",
  "selectFoldersTitle": "Select Options",
  "selectFoldersDesc": "This mod contains multiple folders. Please select which ones you want to install.",
  "installAllBtn": "Install All",
  "installSelectedBtn": "Install",
  "flattenLabel": "Smart Extract (Auto-detect Game Data)",
  "statusCancelled": "Cancelled",
  "statusDownloading": "Downloading...",
  "browseTotalMods": "MODS: {{count}}",
  "__comment_CONTEXT": "=== CONTEXT MENUS ===",
  "ctxInstall": "Install",
  "ctxVisitNexus": "Visit on Nexus Mods",
  "ctxRevealExplorer": "Reveal in Explorer",
  "ctxChangePriority": "Change Priority",
  "copyModNameBtn": "Copy Mod Name",
  "copySuccess": "Copied '{{modName}}' to clipboard!",
  "deleteModBtn": "Delete '{{modName}}'",
  "priorityModalTitle": "Change Priority",
  "priorityModalTitleWithMod": "Change Priority: {{modName}}",
  "priorityModalDesc": "Enter a new priority number between 0 and {{max}}.",
  "__comment_ALERTS": "=== ALERTS & ERRORS ===",
  "warningTitle": "Warning",
  "untrackedModsMsg": "WARNING: Untracked Mods Detected!\n\nYou have mods installed in your folder that were not installed via this Manager.\n\nThese files are NOT tracked by the Profile system. If you switch profiles, these files might be deleted or cause conflicts.\n\nTo fix this, delete them from the folder and reinstall them by dragging their .zip files into the Manager.",
  "dontShowAgainBtn": "Don't Show Again",
  "resetWarningTitle": "Reset Complete",
  "resetWarningMsg": "Hidden warnings have been reset and will appear again if issues are detected.",
  "confirmDeleteTitle": "Confirm Deletion",
  "confirmDeleteMod": "Are you sure you want to permanently delete the mod '{{modName}}'? This will delete its folder from the MODS directory and cannot be undone.",
  "deleteSuccess": "Successfully deleted '{{modName}}'.",
  "deleteError": "Could not delete '{{modName}}'.",
  "installCompleteTitle": "Install Complete",
  "installCompleteMsg": "Successfully installed {{count}} new mod(s) from {{fileName}}.",
  "installFailedTitle": "Installation Failed",
  "installErrorMsg": "Error installing {{fileName}}: {{error}}",
  "modConflictTitle": "Mod Conflict",
  "modConflictMsg": "A mod with this ID is already installed ('{{oldName}}').\n\nReplace it with '{{newName}}'?",
  "modUpdateConflictTitle": "Mod Update Conflict",
  "modUpdateConflictMsg": "A mod with this ID is already installed ('{{oldName}}'). Replace it with '{{newName}}'?",
  "updatedTitle": "Updated",
  "modUpdateSuccessMsg": "Mod '{{oldName}}' was successfully updated to '{{newName}}'.",
  "cancelledTitle": "Cancelled",
  "modUpdateCancelledMsg": "Update for mod '{{modName}}' was cancelled.",
  "deleteDownloadArchiveTitle": "Delete Archive",
  "deleteDownloadArchiveMsg": "Are you sure you want to delete this downloaded mod archive?\n\nThis cannot be undone.",
  "deleteAllDownloadsTitle": "Delete All Downloads",
  "deleteAllDownloadsMsg": "Are you sure you want to delete ALL downloaded mod archives?\n\nThis will remove the files from your computer and cannot be undone.",
  "removeNXMHandlerTitle": "Remove NXM Handler",
  "removeNXMHandlerMsg": "Singularity is currently the default handler for NXM links.\nDo you want to remove this association?",
  "addNXMHandlerTitle": "Set NXM Handler",
  "addNXMHandlerMsg": "Do you want to set Singularity as the default application for 'Mod Manager Download' (nxm://) links?",
  "disconnectNexusAccTitle": "Disconnect",
  "disconnectNexusAccMsg": "Are you sure you want to disconnect your Nexus Mods account?",
  "invalidInputTitle": "Invalid Input",
  "invalidPriorityMsg": "Invalid priority. Please enter a number between 0 and {{max}}.",
  "errorNoRemoteDb": "Could not fetch remote mod database. Please check your internet connection.",
  "alertNoZipsDropped": "No .zip or .rar files were dropped.",
  "alertExtractSuccess": "Successfully installed mod(s) from '{{fileName}}' to the MODS folder.",
  "alertExtractError": "Error installing {{fileName}}: {{error}}",
  "alertDeleteSuccess": "GCMODSETTINGS.MXML has been deleted successfully.",
  "alertDeleteNotFound": "GCMODSETTINGS.MXML was not found (it may have already been deleted).",
  "alertDeleteError": "Could not find game path. File was not deleted.",
  "promptForNexusLink": "The mod '{{modName}}' is not linked to Nexus Mods for update check. To link it, please paste the full Nexus Mods URL for this mod below:",
  "linkCancelled": "Linking for '{{modName}}' was cancelled. You can check for updates manually.",
  "linkSuccess": "Successfully linked '{{modName}}'! Update checking is now enabled.",
  "linkInvalid": "The URL you provided for '{{modName}}' does not appear to be a valid No Man's Sky Nexus Mods link.",
  "cleanupTitle": "Cleanup Result",
  "cleanStagingSuccess": "Cleaned {{count}} temp files.",
  "cleanStagingEmpty": "No temp files found.",
  "cleanStagingError": "Failed to clean temp files",
  "folderConflictTitle": "Folder Name Conflict",
  "folderConflictMsg": "This mod is already installed as '{{oldName}}', but the new file uses the folder name '{{newName}}'.\n\nIs this an Update (Replace) or an Addon (Keep Both)?",
  "btnReplace": "Replace (Update)",
  "btnKeepBoth": "Keep Both (Addon)"
}

src-tauri/locales/en.json (diff)
@@ -162,5 +162,9 @@
   "cleanupTitle": "Cleanup Result",
   "cleanStagingSuccess": "Cleaned {{count}} temp files.",
   "cleanStagingEmpty": "No temp files found.",
-  "cleanStagingError": "Failed to clean temp files"
+  "cleanStagingError": "Failed to clean temp files",
+  "folderConflictTitle": "Folder Name Conflict",
+  "folderConflictMsg": "This mod is already installed as '{{oldName}}', but the new file uses the folder name '{{newName}}'.\n\nIs this an Update (Replace) or an Addon (Keep Both)?",
+  "btnReplace": "Replace (Update)",
+  "btnKeepBoth": "Keep Both (Addon)"
 }
