src-tauri/locales/pt.json (before)
{
    "__comment_APP_SHELL": "=== APP SHELL & NAVIGATION ===",
    "windowTitle": "Singularity",
    "updateCheckBtn": "Verificar Atualizações",
    "downloadsTooltip": "Downloads",
    "settingsTooltip": "Configurações",
    "closeTooltip": "Fechar",
    "closeBtn": "Fechar",
    "okBtn": "OK",
    "cancelBtn": "Cancelar",
    "addBtn": "Adicionar",
    "copyBtn": "Copiar",
    "renameBtn": "Renomear",
    "deleteBtn": "Excluir",
    "selectBtn": "Selecionar",
    "__comment_MY_MODS": "=== MY MODS TAB ===",
    "loadFileBtn": "Carregar GCMODSETTINGS",
    "noFileLoaded": "Nenhum arquivo carregado.",
    "editingFile": "Editando: {{fileName}}",
    "openModsFolderBtn": "Abrir pasta de MODS",
    "searchPlaceholder": "Pesquisar mods...",
    "modNameHeader": "Nome do Mod",
    "priorityHeader": "Prioridade",
    "enabledHeader": "Ativado",
    "dropZoneText": "ARRASTE ARQUIVOS .ZIP, .RAR OU .7Z AQUI PARA INSTALAR",
    "globalSettingsTitle": "CONFIGURAÇÕES GLOBAIS",
    "disableAllModsLabel": "Desativar Suporte a Mods",
    "ModSettingsTitle": "CONFIGURAÇÕES INDIVIDUAIS DE MODS",
    "enableAllBtn": "Ativar Tudo",
    "disableAllBtn": "Desativar Tudo",
    "updateAvailableTooltip": "Atualização disponível",
    "playButton": "Jogar NO MAN'S SKY",
    "launchingStateText": "INICIANDO...",
    "noDescription": "Nenhuma descrição fornecida.",
    "noLocalInfo": "Nenhum arquivo de informações do mod encontrado.",
    "untrackedModTooltip": "Mod Não Rastreado (Instalado Manualmente)",
    "__comment_SETTINGS": "=== SETTINGS MODAL ===",
    "settingsModalTitle": "CONFIGURAÇÕES",
    "settingsModalCloseBtn": "Fechar",
    "languageLabel": "Idioma",
    "nexusAccountLabel": "Conta Nexus",
    "statusNotLoggedIn": "Não Conectado",
    "statusConnectedAs": "Conectado como: {{name}}",
    "connectBtn": "Conectar",
    "disconnectBtn": "Desconectar",
    "listDensityLabel": "Densidade da Lista",
    "gridDensityLabel": "Densidade da Grade",
    "modsPerPageLabel": "Mods Por Página",
    "warningsLabel": "Avisos",
    "resetWarningsBtn": "Resetar Avisos Ocultos",
    "settingsDownloadsLabel": "Pasta de Downloads",
    "changeBtn": "Alterar",
    "__comment_TROUBLESHOOT": "=== TROUBLESHOOT SECTION ===",
    "modManagerDownloadsTitle": "DOWNLOADS DO GERENCIADOR",
    "modManagerDownloadsDesc": "Definir o Singularity como o aplicativo padrão para links (nxm://).",
    "setHandlerBtn": "Definir como Padrão",
    "removeHandlerBtn": "Remover como Padrão",
    "troubleshootModalTitle": "SOLUÇÃO DE PROBLEMAS",
    "troubleshootModalDesc": "Isso irá EXCLUIR o arquivo GCMODSETTINGS, forçando o jogo a gerar um novo na próxima inicialização.",
    "modalDeleteBtn": "Excluir GCMODSETTINGS.MXML",
    "cleanStagingDesc": "Limpa pastas temporárias deixadas pelo processo de instalação se não tiverem sido excluídas automaticamente.",
    "cleanStagingBtn": "Limpar Pastas Temporárias",
    "__comment_PROFILES": "=== PROFILES ===",
    "profileHeader": "PERFIL",
    "applyProfileTooltip": "Aplicar Alteração de Perfil",
    "manageProfilesBtn": "GERENCIAR PERFIS",
    "profileManagerTitle": "PERFIS",
    "openProfileFolderBtn": "Abrir Pasta",
    "applyingProfileTitle": "APLICANDO PERFIL",
    "preparingText": "Preparando...",
    "calculatingTimeText": "Calculando tempo...",
    "enterProfileName": "Digite o nome do novo perfil:",
    "copyProfilePrompt": "Copiar \"{{source}}\" para novo perfil chamado:",
    "renameProfilePrompt": "Renomear {{profile}} para:",
    "deleteProfileConfirm": "Excluir o perfil \"{{profile}}\"?",
    "switchProfileTitle": "Alternar Perfil",
    "switchProfileMsg": "Alternar perfil para \"{{profileName}}\"?\n\nIsso limpará os mods atuais e instalará os mods do perfil.",
    "cannotRenameDefault": "Não é possível renomear o perfil Padrão.",
    "cannotDeleteDefault": "Não é possível excluir o perfil Padrão.",
    "linkModTitle": "Vincular Mod",
    "__comment_DOWNLOADS": "=== DOWNLOADS & UPDATES ===",
    "downloadHistoryTitle": "DOWNLOADS",
    "openDownloadsFolderBtn": "ABRIR PASTA DE DOWNLOADS",
    "headerName": "Nome",
    "headerStatus": "Status",
    "headerSize": "Tamanho",
    "headerDate": "Data",
    "deleteAllDownloadsBtn": "Excluir Todos os Downloads",
    "statusWaiting": "Aguardando início...",
    "statusUpdating": "Atualizando...",
    "statusInstalled": "Instalado",
    "statusDownloaded": "Baixado",
    "updateModalTitle": "ATUALIZAÇÕES DE MODS",
    "btnVisitNexus": "Visitar Nexus Mods",
    "updateChecking": "Verificando atualizações...",
    "updateNoneFound": "Todos os mods estão atualizados!",
    "updateModalCloseBtn": "Fechar",
    "selectFoldersTitle": "Selecionar Opções",
    "selectFoldersDesc": "Este mod contém várias pastas. Por favor, selecione quais você deseja instalar.",
    "installAllBtn": "Instalar Tudo",
    "installSelectedBtn": "Instalar",
    "flattenLabel": "Extração Inteligente (Detectar Dados do Jogo)",
    "statusCancelled": "Cancelado",
    "statusDownloading": "Baixando...",
    "browseTotalMods": "MODS: {{count}}",
    "__comment_CONTEXT": "=== CONTEXT MENUS ===",
    "ctxInstall": "Instalar",
    "ctxVisitNexus": "Visitar Nexus Mods",
    "ctxRevealExplorer": "Mostrar no Explorer",
    "ctxChangePriority": "Alterar Prioridade",
    "copyModNameBtn": "Copiar Nome do Mod",
    "copySuccess": "'{{modName}}' copiado para a área de transferência!",
    "deleteModBtn": "Excluir '{{modName}}'",
    "priorityModalTitle": "Alterar Prioridade",
    "priorityModalTitleWithMod": "Alterar Prioridade: {{modName}}",
    "priorityModalDesc": "Digite um novo número de prioridade entre 0 e {{max}}.",
    "__comment_ALERTS": "=== ALERTS & ERRORS ===",
    "warningTitle": "Aviso",
    "untrackedModsMsg": "AVISO: Mods não Rastreados Detectados!\n\nVocê tem mods na sua pasta que não foram instalados através deste Gerenciador.\n\nEsses arquivos NÃO são rastreados pelo sistema de Perfis. Se você trocar de perfil, esses arquivos podem ser excluídos ou causar conflitos.\n\nPara corrigir isso, exclua-os da pasta e reinstale-os arrastando seus arquivos .zip para o Gerenciador.",
    "dontShowAgainBtn": "Não Mostrar Novamente",
    "resetWarningTitle": "Redefinição Completa",
    "resetWarningMsg": "Os avisos ocultos foram redefinidos e aparecerão novamente se problemas forem detectados.",
    "confirmDeleteTitle": "Confirmar Exclusão",
    "confirmDeleteMod": "Tem certeza de que deseja excluir permanentemente o mod '{{modName}}'? Isso excluirá sua pasta do diretório MODS e não pode ser desfeito.",
    "deleteSuccess": "'{{modName}}' excluído com sucesso.",
    "deleteError": "Não foi possível excluir '{{modName}}'.",
    "installCompleteTitle": "Instalação Concluída",
    "installCompleteMsg": "Sucesso ao instalar {{count}} novo(s) mod(s) de {{fileName}}.",
    "installFailedTitle": "Falha na Instalação",
    "installErrorMsg": "Erro ao instalar {{fileName}}: {{error}}",
    "modConflictTitle": "Conflito de Mod",
    "modConflictMsg": "Um mod com este ID já está instalado ('{{oldName}}').\n\nSubstituí-lo por '{{newName}}'?",
    "modUpdateConflictTitle": "Conflito de Atualização de Mod",
    "modUpdateConflictMsg": "Um mod com este ID já está instalado ('{{oldName}}'). Substituí-lo por '{{newName}}'?",
    "updatedTitle": "Atualizado",
    "modUpdateSuccessMsg": "Mod '{{oldName}}' foi atualizado com sucesso para '{{newName}}'.",
    "cancelledTitle": "Cancelado",
    "modUpdateCancelledMsg": "A atualização para o mod '{{modName}}' foi cancelada.",
    "deleteDownloadArchiveTitle": "Excluir Arquivo",
    "deleteDownloadArchiveMsg": "Tem certeza de que deseja excluir este arquivo de mod baixado?\n\nIsso não pode ser desfeito.",
    "deleteAllDownloadsTitle": "Excluir Todos os Downloads",
    "deleteAllDownloadsMsg": "Tem certeza de que deseja excluir TODOS os arquivos de mods baixados?\n\nIsso removerá os arquivos do seu computador e não pode ser desfeito.",
    "removeNXMHandlerTitle": "Remover Manipulador NXM",
    "removeNXMHandlerMsg": "O Singularity é atualmente o manipulador padrão para links NXM.\nDeseja remover esta associação?",
    "addNXMHandlerTitle": "Definir Manipulador NXM",
    "addNXMHandlerMsg": "Deseja definir o Singularity como o aplicativo padrão para links de 'Mod Manager Download' (nxm://)?",
    "disconnectNexusAccTitle": "Desconectar",
    "disconnectNexusAccMsg": "Tem certeza de que deseja desconectar sua conta Nexus Mods?",
    "invalidInputTitle": "Entrada Inválida",
    "invalidPriorityMsg": "Prioridade inválida. Por favor, digite um número entre 0 e {{max}}.",
    "errorNoRemoteDb": "Não foi possível buscar o banco de dados remoto de mods. Verifique sua conexão com a internet.",
    "alertNoZipsDropped": "Nenhum arquivo .zip ou .rar foi solto.",
    "alertExtractSuccess": "Sucesso ao instalar mod(s) de '{{fileName}}' para a pasta MODS.",
    "alertExtractError": "Erro ao instalar {{fileName}}: {{error}}",
    "alertDeleteSuccess": "GCMODSETTINGS.MXML foi excluído com sucesso.",
    "alertDeleteNotFound": "GCMODSETTINGS.MXML não foi encontrado (pode já ter sido excluído).",
    "alertDeleteError": "Não foi possível encontrar o caminho do jogo. O arquivo não foi excluído.",
    "promptForNexusLink": "O mod '{{modName}}' não está vinculado ao Nexus Mods para verificação de atualização. Para vinculá-lo, cole a URL completa do Nexus Mods para este mod abaixo:",
    "linkCancelled": "A vinculação para '{{modName}}' foi cancelada. Você pode verificar atualizações manualmente.",
    "linkSuccess": "'{{modName}}' vinculado com sucesso! A verificação de atualizações está ativada agora.",
    "linkInvalid": "A URL fornecida para '{{modName}}' não parece ser um link válido do Nexus Mods para No Man's Sky.",
    "cleanupTitle": "Resultado da Limpeza",
    "cleanStagingSuccess": "{{count}} arquivos temporários removidos.",
    "cleanStagingEmpty": "Pasta sem arquivos temporários.",
    "cleanStagingError": "Falha ao limpar arquivos temporários"
}

src-tauri/locales/pt.json (after)
{
    "__comment_APP_SHELL": "=== APP SHELL & NAVIGATION ===",
    "windowTitle": "Singularity",
    "updateCheckBtn": "Verificar Atualizações",
    "downloadsTooltip": "Downloads",
    "settingsTooltip": "Configurações",
    "closeTooltip": "Fechar",
    "closeBtn": "Fechar",
    "okBtn": "OK",
    "cancelBtn": "Cancelar",
    "addBtn": "Adicionar",
    "copyBtn": "Copiar",
    "renameBtn": "Renomear",
    "deleteBtn": "Excluir",
    "selectBtn": "Selecionar",
    "__comment_MY_MODS": "=== MY MODS TAB ===",
    "loadFileBtn": "Carregar GCMODSETTINGS",
    "noFileLoaded": "Nenhum arquivo carregado.",
    "editingFile": "Editando: {{fileName}}",
    "openModsFolderBtn": "Abrir pasta de MODS",
    "searchPlaceholder": "Pesquisar mods...",
    "modNameHeader": "Nome do Mod",
    "priorityHeader": "Prioridade",
    "enabledHeader": "Ativado",
    "dropZoneText": "ARRASTE ARQUIVOS .ZIP, .RAR OU .7Z AQUI PARA INSTALAR",
    "globalSettingsTitle": "CONFIGURAÇÕES GLOBAIS",
    "disableAllModsLabel": "Desativar Suporte a Mods",
    "ModSettingsTitle": "CONFIGURAÇÕES INDIVIDUAIS DE MODS",
    "enableAllBtn": "Ativar Tudo",
    "disableAllBtn": "Desativar Tudo",
    "updateAvailableTooltip": "Atualização disponível",
    "playButton": "Jogar NO MAN'S SKY",
    "launchingStateText": "INICIANDO...",
    "noDescription": "Nenhuma descrição fornecida.",
    "noLocalInfo": "Nenhum arquivo de informações do mod encontrado.",
    "untrackedModTooltip": "Mod Não Rastreado (Instalado Manualmente)",
    "__comment_SETTINGS": "=== SETTINGS MODAL ===",
    "settingsModalTitle": "CONFIGURAÇÕES",
    "settingsModalCloseBtn": "Fechar",
    "languageLabel": "Idioma",
    "nexusAccountLabel": "Conta Nexus",
    "statusNotLoggedIn": "Não Conectado",
    "statusConnectedAs": "Conectado como: {{name}}",
    "connectBtn": "Conectar",
    "disconnectBtn": "Desconectar",
    "listDensityLabel": "Densidade da Lista",
    "gridDensityLabel": "Densidade da Grade",
    "modsPerPageLabel": "Mods Por Página",
    "warningsLabel": "Avisos",
    "resetWarningsBtn": "Resetar Avisos Ocultos",
    "settingsDownloadsLabel": "Pasta de Downloads",
    "changeBtn": "Alterar",
    "__comment_TROUBLESHOOT": "=== TROUBLESHOOT SECTION ===",
    "modManagerDownloadsTitle": "DOWNLOADS DO GERENCIADOR",
    "modManagerDownloadsDesc": "Definir o Singularity como o aplicativo padrão para links (nxm://).",
    "setHandlerBtn": "Definir como Padrão",
    "removeHandlerBtn": "Remover como Padrão",
    "troubleshootModalTitle": "SOLUÇÃO DE PROBLEMAS",
    "troubleshootModalDesc": "Isso irá EXCLUIR o arquivo GCMODSETTINGS, forçando o jogo a gerar um novo na próxima inicialização.",
    "modalDeleteBtn": "Excluir GCMODSETTINGS.MXML",
    "cleanStagingDesc": "Limpa pastas temporárias deixadas pelo processo de instalação se não tiverem sido excluídas automaticamente.",
    "cleanStagingBtn": "Limpar Pastas Temporárias",
    "__comment_PROFILES": "=== PROFILES ===",
    "profileHeader": "PERFIL",
    "applyProfileTooltip": "Aplicar Alteração de Perfil",
    "manageProfilesBtn": "GERENCIAR PERFIS",
    "profileManagerTitle": "PERFIS",
    "openProfileFolderBtn": "Abrir Pasta",
    "applyingProfileTitle": "APLICANDO PERFIL",
    "preparingText": "Preparando...",
    "calculatingTimeText": "Calculando tempo...",
    "enterProfileName": "Digite o nome do novo perfil:",
    "copyProfilePrompt": "Copiar \"{{source}}\" para novo perfil chamado:",
    "renameProfilePrompt": "Renomear {{profile}} para:",
    "deleteProfileConfirm": "Excluir o perfil \"{{profile}}\"?",
    "switchProfileTitle": "Alternar Perfil",
    "switchProfileMsg": "Alternar perfil para \"{{profileName}}\"?\n\nIsso limpará os mods atuais e instalará os mods do perfil.",
    "cannotRenameDefault": "Não é possível renomear o perfil Padrão.",
    "cannotDeleteDefault": "Não é possível excluir o perfil Padrão.",
    "linkModTitle": "Vincular Mod",
    "__comment_DOWNLOADS": "=== DOWNLOADS & UPDATES ===",
    "downloadHistoryTitle": "DOWNLOADS",
    "openDownloadsFolderBtn": "ABRIR PASTA DE DOWNLOADS",
    "headerName": "Nome",
    "headerStatus": "Status",
    "headerSize": "Tamanho",
    "headerDate": "Data",
    "deleteAllDownloadsBtn": "Excluir Todos os Downloads",
    "statusWaiting": "Aguardando início...",
    "statusUpdating": "Atualizando...",
    "statusInstalled": "Instalado",
    "statusDownloaded": "Baixado",
    "updateModalTitle": "ATUALIZAÇÕES DE MODS",
    "btnVisitNexus": "Visitar Nexus Mods",
    "updateChecking": "Verificando atualizações...",
    "updateNoneFound": "Todos os mods estão atualizados!",
    "updateModalCloseBtn": "Fechar",
    "selectFoldersTitle": "Selecionar Opções",
    "selectFoldersDesc": "Este mod contém várias pastas. Por favor, selecione quais você deseja instalar.",
    "installAllBtn": "Instalar Tudo",
    "installSelectedBtn": "Instalar",
    "flattenLabel": "Extração Inteligente (Detectar Dados do Jogo)",
    "statusCancelled": "Cancelado",
    "statusDownloading": "Baixando...",
    "browseTotalMods": "MODS: {{count}}",
    "__comment_CONTEXT": "=== CONTEXT MENUS ===",
    "ctxInstall": "Instalar",
    "ctxVisitNexus": "Visitar Nexus Mods",
    "ctxRevealExplorer": "Mostrar no Explorer",
    "ctxChangePriority": "Alterar Prioridade",
    "copyModNameBtn": "Copiar Nome do Mod",
    "copySuccess": "'{{modName}}' copiado para a área de transferência!",
    "deleteModBtn": "Excluir '{{modName}}'",
    "priorityModalTitle": "Alterar Prioridade",
    "priorityModalTitleWithMod": "Alterar Prioridade: {{modName}}",
    "priorityModalDesc": "Digite um novo número de prioridade entre 0 e {{max}}.",
    "__comment_ALERTS": "=== ALERTS & ERRORS ===",
    "warningTitle": "Aviso",
    "untrackedModsMsg": "AVISO: Mods não Rastreados Detectados!\n\nVocê tem mods na sua pasta que não foram instalados através deste Gerenciador.\n\nEsses arquivos NÃO são rastreados pelo sistema de Perfis. Se você trocar de perfil, esses arquivos podem ser excluídos ou causar conflitos.\n\nPara corrigir isso, exclua-os da pasta e reinstale-os arrastando seus arquivos .zip para o Gerenciador.",
    "dontShowAgainBtn": "Não Mostrar Novamente",
    "resetWarningTitle": "Redefinição Completa",
    "resetWarningMsg": "Os avisos ocultos foram redefinidos e aparecerão novamente se problemas forem detectados.",
    "confirmDeleteTitle": "Confirmar Exclusão",
    "confirmDeleteMod": "Tem certeza de que deseja excluir permanentemente o mod '{{modName}}'? Isso excluirá sua pasta do diretório MODS e não pode ser desfeito.",
    "deleteSuccess": "'{{modName}}' excluído com sucesso.",
    "deleteError": "Não foi possível excluir '{{modName}}'.",
    "installCompleteTitle": "Instalação Concluída",
    "installCompleteMsg": "Sucesso ao instalar {{count}} novo(s) mod(s) de {{fileName}}.",
    "installFailedTitle": "Falha na Instalação",
    "installErrorMsg": "Erro ao instalar {{fileName}}: {{error}}",
    "modConflictTitle": "Conflito de Mod",
    "modConflictMsg": "Um mod com este ID já está instalado ('{{oldName}}').\n\nSubstituí-lo por '{{newName}}'?",
    "modUpdateConflictTitle": "Conflito de Atualização de Mod",
    "modUpdateConflictMsg": "Um mod com este ID já está instalado ('{{oldName}}'). Substituí-lo por '{{newName}}'?",
    "updatedTitle": "Atualizado",
    "modUpdateSuccessMsg": "Mod '{{oldName}}' foi atualizado com sucesso para '{{newName}}'.",
    "cancelledTitle": "Cancelado",
    "modUpdateCancelledMsg": "A atualização para o mod '{{modName}}' foi cancelada.",
    "deleteDownloadArchiveTitle": "Excluir Arquivo",
    "deleteDownloadArchiveMsg": "Tem certeza de que deseja excluir este arquivo de mod baixado?\n\nIsso não pode ser desfeito.",
    "deleteAllDownloadsTitle": "Excluir Todos os Downloads",
    "deleteAllDownloadsMsg": "Tem certeza de que deseja excluir TODOS os arquivos de mods baixados?\n\nIsso removerá os arquivos do seu computador e não pode ser desfeito.",
    "removeNXMHandlerTitle": "Remover Manipulador NXM",
    "removeNXMHandlerMsg": "O Singularity é atualmente o manipulador padrão para links NXM.\nDeseja remover esta associação?",
    "addNXMHandlerTitle": "Definir Manipulador NXM",
    "addNXMHandlerMsg": "Deseja definir o Singularity como o aplicativo padrão para links de 'Mod Manager Download' (nxm://)?",
    "disconnectNexusAccTitle": "Desconectar",
    "disconnectNexusAccMsg": "Tem certeza de que deseja desconectar sua conta Nexus Mods?",
    "invalidInputTitle": "Entrada Inválida",
    "invalidPriorityMsg": "Prioridade inválida. Por favor, digite um número entre 0 e {{max}}.",
    "errorNoRemoteDb": "Não foi possível buscar o banco de dados remoto de mods. Verifique sua conexão com a internet.",
    "alertNoZipsDropped": "Nenhum arquivo .zip ou .rar foi solto.",
    "alertExtractSuccess": "Sucesso ao instalar mod(s) de '{{fileName}}' para a pasta MODS.",
    "alertExtractError": "Erro ao instalar {{fileName}}: {{error}}",
    "alertDeleteSuccess": "GCMODSETTINGS.MXML foi excluído com sucesso.",
    "alertDeleteNotFound": "GCMODSETTINGS.MXML não foi encontrado (pode já ter sido excluído).",
    "alertDeleteError": "Não foi possível encontrar o caminho do jogo. O arquivo não foi excluído.",
    "promptForNexusLink": "O mod '{{modName}}' não está vinculado ao Nexus Mods para verificação de atualização. Para vinculá-lo, cole a URL completa do Nexus Mods para este mod abaixo:",
    "linkCancelled": "A vinculação para '{{modName}}' foi cancelada. Você pode verificar atualizações manualmente.",
    "linkSuccess": "'{{modName}}' vinculado com sucesso! A verificação de atualizações está ativada agora.",
    "linkInvalid": "A URL fornecida para '{{modName}}' não parece ser um link válido do Nexus Mods para No Man's Sky.",
    "cleanupTitle": "Resultado da Limpeza",
    "cleanStagingSuccess": "{{count}} arquivos temporários removidos.",
    "cleanStagingEmpty": "Pasta sem arquivos temporários.",
    "cleanStagingError": "Falha ao limpar arquivos temporários",
    "folderConflictTitle": "Conflito de Nomes de Pastas",
    "folderConflictMsg": "Esse mod já está instalado como '{{oldName}}', mas o novo arquivo usa o nome '{{newName}}'.\n\nIsso é um Update (Substituir) ou um Addon (Manter Ambos)?",
    "btnReplace": "Substituir (Update)",
    "btnKeepBoth": "Manter Ambos (Addon)"
}

src-tauri/locales/pt.json (diff)
@@ -162,5 +162,9 @@
     "cleanupTitle": "Resultado da Limpeza",
     "cleanStagingSuccess": "{{count}} arquivos temporários removidos.",
     "cleanStagingEmpty": "Pasta sem arquivos temporários.",
-    "cleanStagingError": "Falha ao limpar arquivos temporários"
+    "cleanStagingError": "Falha ao limpar arquivos temporários",
+    "folderConflictTitle": "Conflito de Nomes de Pastas",
+    "folderConflictMsg": "Esse mod já está instalado como '{{oldName}}', mas o novo arquivo usa o nome '{{newName}}'.\n\nIsso é um Update (Substituir) ou um Addon (Manter Ambos)?",
+    "btnReplace": "Substituir (Update)",
+    "btnKeepBoth": "Manter Ambos (Addon)"
 }
