src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "resources": [
      "locales/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "targets": "all"
  },
  "productName": "Singularity",
  "mainBinaryName": "Singularity",
  "version": "2.2.1",
  "identifier": "com.syzzle.singularity",
  "plugins": {},
  "app": {
    "windows": [
      {
        "title": "Singularity",
        "width": 950,
        "height": 900,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "fullscreen": false,
        "visible": false,
        "minHeight": 671,
        "useHttpsScheme": true,
        "minWidth": 950
      }
    ],
    "security": {
      "capabilities": [
        "default"
      ],
      "csp": null
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "resources": [
      "locales/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "targets": "all"
  },
  "productName": "Singularity",
  "mainBinaryName": "Singularity",
  "version": "2.2.1",
  "identifier": "com.syzzle.singularity",
  "plugins": {
    "updater": {
      "endpoints": [
        "https://gist.githubusercontent.com/Syzzle07/9d29be1615e75e9206520811047be899/raw/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNFNTQyQThEQ0U5OTEwMUEKUldRYUVKbk9qU3BVUHR2ZlRTMGZOSTAzRk1kdkRRRXhhajEyZDVqOG02ZzJRd1RpN21DU25jOUoK"
    }
  },
  "app": {
    "windows": [
      {
        "title": "Singularity",
        "width": 950,
        "height": 900,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "fullscreen": false,
        "visible": false,
        "minHeight": 671,
        "useHttpsScheme": true,
        "minWidth": 950
      }
    ],
    "security": {
      "capabilities": [
        "default"
      ],
      "csp": null
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -23,7 +23,14 @@
   "mainBinaryName": "Singularity",
   "version": "2.2.1",
   "identifier": "com.syzzle.singularity",
-  "plugins": {},
+  "plugins": {
+    "updater": {
+      "endpoints": [
+        "https://gist.githubusercontent.com/Syzzle07/9d29be1615e75e9206520811047be899/raw/latest.json"
+      ],
+      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNFNTQyQThEQ0U5OTEwMUEKUldRYUVKbk9qU3BVUHR2ZlRTMGZOSTAzRk1kdkRRRXhhajEyZDVqOG02ZzJRd1RpN21DU25jOUoK"
+    }
+  },
   "app": {
     "windows": [
       {
