flatpak/com.syzzle.Singularity.json (before)
{
  "app-id": "com.syzzle.Singularity",
  "runtime": "org.gnome.Platform",
  "runtime-version": "49",
  "sdk": "org.gnome.Sdk",
  "command": "singularity-wrapper",
  "finish-args": [
    "--share=network",
    "--share=ipc",
    "--socket=x11",
    "--socket=wayland",
    "--socket=fallback-x11",
    "--socket=pulseaudio",
    "--device=dri",
    "--filesystem=xdg-run/dri",
    "--filesystem=home",
    "--filesystem=xdg-download",
    "--filesystem=xdg-documents",
    "--filesystem=xdg-desktop",
    "--talk-name=org.freedesktop.Notifications",
    "--talk-name=org.gtk.vfs.*",
    "--filesystem=xdg-run/gvfsd"
  ],
  "add-extensions": {
    "org.freedesktop.Platform.GL.default": {
      "directory": "lib/GL"
    },
    "org.freedesktop.Platform.GL.nvidia": {
      "directory": "lib/GL-nvidia"
    },
    "org.freedesktop.Platform.VAAPI.Intel": {
      "directory": "lib/vaapi-intel"
    },
    "org.freedesktop.Platform.VAAPI.AMD": {
      "directory": "lib/vaapi-amd"
    },
    "org.freedesktop.Platform.VAAPI.Nvidia": {
      "directory": "lib/vaapi-nvidia"
    }
  },
  "modules": [
    {
      "name": "singularity",
      "buildsystem": "simple",
      "build-commands": [
        "mkdir -p /app/bin /app/lib/Singularity/locales /app/share/applications /app/share/icons/hicolor/128x128/apps /app/share/metainfo",
        "install -m755 Singularity /app/bin/Singularity",
        "install -m755 singularity-wrapper /app/bin/singularity-wrapper",
        "if [ -d locales ]; then install -m644 locales/*.json /app/lib/Singularity/locales/; fi",
        "install -m644 singularity.desktop /app/share/applications/com.syzzle.Singularity.desktop",
        "install -m644 singularity.png /app/share/icons/hicolor/128x128/apps/com.syzzle.Singularity.png",
        "install -m644 singularity.metainfo.xml /app/share/metainfo/com.syzzle.Singularity.metainfo.xml"
      ],
      "sources": [
        {
          "type": "dir",
          "path": "../flatpak-source"
        }
      ],
      "build-options": {
        "build-args": [
          "--install-deps", "appstream"
        ]
      }
    }
  ]
}

flatpak/com.syzzle.Singularity.json (after)
{
  "app-id": "com.syzzle.Singularity",
  "runtime": "org.gnome.Platform",
  "runtime-version": "49",
  "sdk": "org.gnome.Sdk",
  "command": "singularity-wrapper",
  "finish-args": [
    "--share=network",
    "--share=ipc",
    "--socket=x11",
    "--socket=wayland",
    "--socket=fallback-x11",
    "--socket=pulseaudio",
    "--device=dri",
    "--filesystem=xdg-run/dri",
    "--filesystem=home",
    "--filesystem=xdg-download",
    "--filesystem=xdg-documents",
    "--filesystem=xdg-desktop",
    "--talk-name=org.freedesktop.Notifications",
    "--talk-name=org.gtk.vfs.*",
    "--filesystem=xdg-run/gvfsd"
  ],
  "add-extensions": {
    "org.freedesktop.Platform.GL.default": {
      "directory": "lib/GL"
    },
    "org.freedesktop.Platform.GL.nvidia": {
      "directory": "lib/GL-nvidia"
    },
    "org.freedesktop.Platform.VAAPI.Intel": {
      "directory": "lib/vaapi-intel"
    },
    "org.freedesktop.Platform.VAAPI.AMD": {
      "directory": "lib/vaapi-amd"
    },
    "org.freedesktop.Platform.VAAPI.Nvidia": {
      "directory": "lib/vaapi-nvidia"
    }
  },
  "modules": [
    {
      "name": "appstream",
      "buildsystem": "simple",
      "build-commands": [],
      "sources": [
        { "type": "package", "package": "appstream" }
      ]
    },
    {
      "name": "singularity",
      "buildsystem": "simple",
      "build-commands": [
        "mkdir -p /app/bin /app/lib/Singularity/locales /app/share/applications /app/share/icons/hicolor/128x128/apps /app/share/metainfo",
        "install -m755 Singularity /app/bin/Singularity",
        "install -m755 singularity-wrapper /app/bin/singularity-wrapper",
        "if [ -d locales ]; then install -m644 locales/*.json /app/lib/Singularity/locales/; fi",
        "install -m644 singularity.desktop /app/share/applications/com.syzzle.Singularity.desktop",
        "install -m644 singularity.png /app/share/icons/hicolor/128x128/apps/com.syzzle.Singularity.png",
        "install -m644 singularity.metainfo.xml /app/share/metainfo/com.syzzle.Singularity.metainfo.xml"
      ],
      "sources": [
        {
          "type": "dir",
          "path": "../flatpak-source"
        }
      ]
    }
  ]
}

flatpak/com.syzzle.Singularity.json (diff)
@@ -40,6 +40,14 @@
   },
   "modules": [
     {
+      "name": "appstream",
+      "buildsystem": "simple",
+      "build-commands": [],
+      "sources": [
+        { "type": "package", "package": "appstream" }
+      ]
+    },
+    {
       "name": "singularity",
       "buildsystem": "simple",
       "build-commands": [
@@ -56,12 +64,7 @@
           "type": "dir",
           "path": "../flatpak-source"
         }
-      ],
-      "build-options": {
-        "build-args": [
-          "--install-deps", "appstream"
-        ]
-      }
+      ]
     }
   ]
 }
