src-tauri/capabilities/default.json (before)
{
  "identifier": "default",
  "description": "permissions that were migrated from v1",
  "local": true,
  "windows": ["main"],
  "permissions": [
    "dialog:default",
    "updater:default",
    "process:default",
    "process:allow-restart",
    "core:default",
    "fs:allow-read-file",
    "fs:allow-write-file",
    "fs:allow-read-dir",
    "fs:allow-copy-file",
    "fs:allow-mkdir",
    "fs:allow-remove",
    "fs:allow-remove",
    "fs:allow-rename",
    "fs:allow-exists",
    "fs:allow-read-text-file",
    "fs:allow-write-text-file",
    "core:window:allow-create",
    "core:window:allow-center",
    "core:window:allow-request-user-attention",
    "core:window:allow-set-resizable",
    "core:window:allow-set-maximizable",
    "core:window:allow-set-minimizable",
    "core:window:allow-set-closable",
    "core:window:allow-set-title",
    "core:window:allow-maximize",
    "core:window:allow-unmaximize",
    "core:window:allow-minimize",
    "core:window:allow-unminimize",
    "core:window:allow-show",
    "core:window:allow-hide",
    "core:window:allow-close",
    "core:window:allow-set-decorations",
    "core:window:allow-set-always-on-top",
    "core:window:allow-set-content-protected",
    "core:window:allow-set-size",
    "core:window:allow-set-min-size",
    "core:window:allow-set-max-size",
    "core:window:allow-set-position",
    "core:window:allow-set-fullscreen",
    "core:window:allow-set-focus",
    "core:window:allow-set-icon",
    "core:window:allow-set-skip-taskbar",
    "core:window:allow-set-cursor-grab",
    "core:window:allow-set-cursor-visible",
    "core:window:allow-set-cursor-icon",
    "core:window:allow-set-cursor-position",
    "core:window:allow-set-ignore-cursor-events",
    "core:window:allow-start-dragging",
    "core:window:allow-start-resize-dragging",
    "core:webview:allow-print",
    "shell:allow-open",
    "dialog:allow-open",
    "dialog:allow-save",
    "dialog:allow-message",
    "dialog:allow-ask",
    "dialog:allow-confirm"
  ]
}

src-tauri/capabilities/default.json (after)
{
  "identifier": "default",
  "description": "permissions that were migrated from v1",
  "local": true,
  "windows": ["main"],
  "permissions": [
    "dialog:default",
    "updater:default",
    "process:default",
    "process:allow-restart",
    "core:default",
    "fs:allow-read-file",
    "fs:allow-write-file",
    "fs:allow-read-dir",
    "fs:allow-copy-file",
    "fs:allow-mkdir",
    "fs:allow-remove",
    "fs:allow-remove",
    "fs:allow-rename",
    "fs:allow-exists",
    "fs:allow-read-text-file",
    "fs:allow-write-text-file",
    {
      "identifier": "fs:scope",
      "allow": ["$RESOURCE/**"]
    },
    "core:window:allow-create",
    "core:window:allow-center",
    "core:window:allow-request-user-attention",
    "core:window:allow-set-resizable",
    "core:window:allow-set-maximizable",
    "core:window:allow-set-minimizable",
    "core:window:allow-set-closable",
    "core:window:allow-set-title",
    "core:window:allow-maximize",
    "core:window:allow-unmaximize",
    "core:window:allow-minimize",
    "core:window:allow-unminimize",
    "core:window:allow-show",
    "core:window:allow-hide",
    "core:window:allow-close",
    "core:window:allow-set-decorations",
    "core:window:allow-set-always-on-top",
    "core:window:allow-set-content-protected",
    "core:window:allow-set-size",
    "core:window:allow-set-min-size",
    "core:window:allow-set-max-size",
    "core:window:allow-set-position",
    "core:window:allow-set-fullscreen",
    "core:window:allow-set-focus",
    "core:window:allow-set-icon",
    "core:window:allow-set-skip-taskbar",
    "core:window:allow-set-cursor-grab",
    "core:window:allow-set-cursor-visible",
    "core:window:allow-set-cursor-icon",
    "core:window:allow-set-cursor-position",
    "core:window:allow-set-ignore-cursor-events",
    "core:window:allow-start-dragging",
    "core:window:allow-start-resize-dragging",
    "core:webview:allow-print",
    "shell:allow-open",
    "dialog:allow-open",
    "dialog:allow-save",
    "dialog:allow-message",
    "dialog:allow-ask",
    "dialog:allow-confirm"
  ]
}

src-tauri/capabilities/default.json (diff)
@@ -20,6 +20,10 @@
     "fs:allow-exists",
     "fs:allow-read-text-file",
     "fs:allow-write-text-file",
+    {
+      "identifier": "fs:scope",
+      "allow": ["$RESOURCE/**"]
+    },
     "core:window:allow-create",
     "core:window:allow-center",
     "core:window:allow-request-user-attention",
